# python-copy-and-paste
plain copy and paste automated bot 

requires pyautogui

also this automation is desktop not cli

if want to change time change `time.sleep(#)`

also, to run this script go to the git clone directory 
`sudo git clone https://github.com/slendermon/python-copy-and-paste.git`

`cd python-copy-and-paste`

`(sudo) python3 python-copy-and-paste`
